<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">	
	<head>
		<title>eox-a.github.com | EOX IT Services GmbH</title>
		<style type="text/css" media="screen">
		/* <![CDATA[ */
			@import url("./css/eox.css");
		/* ]]> */
		</style>
	</head>
	
	<body id="eox-a-github-com">
		<div id="sidebar"><img src="./img/eox.png" alt="" title="EOX IT Services GmbH" /></div>
		<div id="main">
			<h1>EOX @ github</h1>
			<p>Welcome to the EOX company on github. For an overview of our current projects see <a href="http://github.com/eox-a/">github.com/eox-a</a>.</p>
			<p>In the (near) future we will update this page with more information!</p>
		</div>
	</body>
</html>